spring.application.name=userservice
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=${DBCORE_LOCALHOST_URL}
spring.datasource.username=${DBCORE_USERNAME}
spring.datasource.password=${DBCORE_PASSWORD}